/**
 * 通用颜色
 */
@primary-color: #16c2c2;
// 元件描边颜色
@storke-color: #0C1B32;

@editor-bg: #F9FAFC;

/**
 * 组件编辑器头部
 */
@editorHeaderBg: #ECF0F7;
@editorHeader-boder-color: #CFD4E1;
@editorHeader-icon-bg: #CFD4E1;
@editorHeader-icon-color: #0C1B32;

/**
 * 组件编辑器元件面板
 */
@editor-basic-panel-header-bg: #ECF0F7;
// 元件名称字体颜色
@editor-basic-shape-text-color: #7887AB;
@editor-basic-icon-bg: rgba(235, 236, 239, 0.5);

/**
 * 组件card
*/
@editor-component-card-bg: #ECF0F7;
@editor-component-card-border-color: #E3E8F1;

/**
 * 侧边栏
*/
@editor-sider-text-color: #333;